#!/usr/bin/env -S jq -r -f

# Derived from https://stackoverflow.com/a/32965227
# List of column names generated via: s/.*name="\([^"]\+\)".*$/\1/g

."EinheitSolar"
| ([
  "EinheitMastrNummer",
  "DatumLetzteAktualisierung",
  "LokationMaStRNummer",
  "NetzbetreiberpruefungStatus",
  "NetzbetreiberpruefungDatum",
  "AnlagenbetreiberMastrNummer",
  "Land",
  "Bundesland",
  "Landkreis",
  "Gemeinde",
  "Gemeindeschluessel",
  "Postleitzahl",
  "Gemarkung",
  "FlurFlurstuecknummern",
  "Strasse",
  "StrasseNichtGefunden",
  "Hausnummer",
  "Hausnummer_nv",
  "HausnummerNichtGefunden",
  "Adresszusatz",
  "Ort",
  "Laengengrad",
  "Breitengrad",
  "Registrierungsdatum",
  "GeplantesInbetriebnahmedatum",
  "Inbetriebnahmedatum",
  "DatumEndgueltigeStilllegung",
  "DatumBeginnVoruebergehendeStilllegung",
  "DatumWiederaufnahmeBetrieb",
  "EinheitSystemstatus",
  "EinheitBetriebsstatus",
  "BestandsanlageMastrNummer",
  "NichtVorhandenInMigriertenEinheiten",
  "AltAnlagenbentreiberMastrNummer",
  "DatumDesBetreiberwechsels",
  "DatumRegistrierungDesBetreiberwechsels",
  "NameStromerzeugungseinheit",
  "Weic",
  "Weic_nv",
  "WeicDisplayName",
  "Kraftwerksnummer",
  "Kraftwerksnummer_nv",
  "Energietraeger",
  "Bruttoleistung",
  "Nettonennleistung",
  "AnschlussAnHoechstOderHochSpannung",
  "Schwarzstartfaehigkeit",
  "Inselbetriebsfaehigkeit",
  "Einsatzverantwortlicher",
  "FernsteuerbarkeitNb",
  "FernsteuerbarkeitDv",
  "FernsteuerbarkeitDr",
  "Einspeisungsart",
  "PraequalifiziertFuerRegelenergie",
  "GenMastrNummer",
  "ZugeordneteWirkleistungWechselrichter",
  "GemeinsamerWechselrichterMitSpeicher",
  "AnzahlModule",
  "Lage",
  "Leistungsbegrenzung",
  "EinheitlicheAusrichtungUndNeigungswinkel",
  "Hauptausrichtung",
  "HauptausrichtungNeigungswinkel",
  "Nebenausrichtung",
  "NebenausrichtungNeigungswinkel",
  "InAnspruchGenommeneFlaeche",
  "ArtDerFlaecheIds",
  "InAnspruchGenommeneAckerflaeche",
  "Nutzungsbereich",
  "EegMaStRNummer",
  "Dummy because lists cannot end with a comma in jq"
] | .[:-1]) as $cols
| map(. as $row | $cols | map($row[.])) as $rows
| $cols, $rows[]
| @csv
