#!/usr/bin/env -S jq -r -f

# Derived from https://stackoverflow.com/a/32965227
# List of column names generated via: s/.*name="\([^"]\+\)".*$/\1/g

.EinheitSolar
| [
  "MastrNummer",
  "DatumLetzeAktualisierung",
  "Personenart",
  "MarktakteurVorname",
  "MarktakteurNachname",
  "Firmenname",
  "Marktfunktion",
  "Rechtsform",
  "SonstigeRechtsform",
  "Marktrollen",
  "Land",
  "Region",
  "Strasse",
  "Hausnummer",
  "Hausnummer_nv",
  "Adresszusatz",
  "Postleitzahl",
  "Ort",
  "Bundesland",
  "Netz",
  "Nuts2",
  "Email",
  "Telefon",
  "Fax",
  "Fax_nv",
  "Webseite",
  "Webseite_nv",
  "Registergericht",
  "Registergericht_nv",
  "RegistergerichtAusland",
  "RegistergerichtAusland_nv",
  "Registernummer",
  "Registernummer_nv",
  "RegisternummerAusland",
  "RegisternummerAusland_nv",
  "Taetigkeitsbeginn",
  "AcerCode",
  "AcerCode_nv",
  "Umsatzsteueridentifikationsnummer",
  "Umsatzsteueridentifikationsnummer_nv",
  "Taetigkeitsende",
  "Taetigkeitsende_nv",
  "BundesnetzagenturBetriebsnummer",
  "BundesnetzagenturBetriebsnummer_nv",
  "LandAnZustelladresse",
  "PostleitzahlAnZustelladresse",
  "OrtAnZustelladresse",
  "StrasseAnZustelladresse",
  "HausnummerAnZustelladresse",
  "HausnummerAnZustelladresse_nv",
  "AdresszusatzAnZustelladresse",
  "Kmu",
  "TelefonnummerVMav",
  "EmailVMav",
  "RegistrierungsdatumMarktakteur",
  "HauptwirtdschaftszweigAbteilung",
  "HauptwirtdschaftszweigGruppe",
  "HauptwirtdschaftszweigAbschnitt",
  "Direktvermarktungsunternehmen",
  "BelieferungVonLetztverbrauchernStrom",
  "BelieferungHaushaltskundenStrom",
  "Gasgrosshaendler",
  "Stromgrosshaendler",
  "BelieferungVonLetztverbrauchernGas",
  "BelieferungHaushaltskundenGas"
] as $cols
| map(. as $row | $cols | map($row[.])) as $rows
| $cols, $rows[]
| @csv
